<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buscaminas</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Buscaminas</h1>
  <div id="controls">
    <div id="timer">Tiempo: 0s</div>
    <div id="score">Victorias: 0</div>
    <button id="reset">Reiniciar</button>
  </div>
  <div id="game-container">
    <div id="board"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>

